<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">TechStore</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <!-- Show when NOT logged in -->
                <li id="auth-links">
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </li>
                <!-- Show when logged in -->
                <li id="user-links" style="display: none;">
                    <a href="profile.html">Profile</a>
                    <a href="orders.html">Orders</a>
                    <a href="#" id="logout-btn">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to TechStore</h1>
            <p>Your one-stop shop for quality electronics and accessories</p>
            <a href="products.html" class="btn btn-primary">Shop Now</a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container">
        <!-- FEATURED PRODUCTS SECTION -->
        <section class="featured-section">
            <h2>Featured Products</h2>
            <div id="featured-products" class="product-grid">
                <!-- Products loaded dynamically by JavaScript -->
            </div>
        </section>

        <!-- CATEGORIES SECTION -->
        <section class="categories-section">
            <h2>Shop by Category</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <h3>Electronics</h3>
                    <p>Keyboards, Mice, and more</p>
                    <a href="products.html?category=Electronics" class="btn">Browse</a>
                </div>
                <div class="category-card">
                    <h3>Accessories</h3>
                    <p>Cables, Cases, and more</p>
                    <a href="products.html?category=Accessories" class="btn">Browse</a>
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2024 TechStore. All rights reserved.</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="common.js"></script>
    <script src="home.js"></script>
</body>
</html>