<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - TechStore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">TechStore</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li>
                    <a href="profile.html">Profile</a>
                    <a href="orders.html">Orders</a>
                    <a href="#" id="logout-btn">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container">
        <h1>My Orders</h1>

        <!-- ORDERS CONTAINER -->
        <div id="orders-container">
            <!-- Orders loaded dynamically by JavaScript -->
        </div>

        <!-- NO ORDERS MESSAGE -->
        <div id="no-orders" style="display: none;" class="no-orders">
            <p>You haven't placed any orders yet.</p>
            <a href="products.html" class="btn btn-primary">Start Shopping</a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2024 TechStore. All rights reserved.</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="common.js"></script>
    <script src="orders.js"></script>
</body>
</html>